MONGO_URI=mongodb+srv://sg641818:shivam@cluster0.hy0w6.mongodb.net/&tls=false
PORT=3000
ACCESS_TOKEN_SECRET=asdfasdfadsfdfas
REFRESH_TOKEN_SECRET=adsfasdfswrwr
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
